image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - apt-get update
          - apt-get install -y zip
          - tar -czf application.tar.gz 
          - zip -r application.zip .
          - pipe: atlassian/aws-code-deploy:0.2.5
            variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              COMMAND: 'upload'
              APPLICATION_NAME: $APPLICATION_NAME
              ZIP_FILE: 'application.zip'
              S3_BUCKET: $S3_BUCKET
              VERSION_LABEL: 'my-app-2.0.0'
          - pipe: atlassian/aws-code-deploy:0.2.5
            variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              COMMAND: 'deploy'
              APPLICATION_NAME: $APPLICATION_NAME
              DEPLOYMENT_GROUP: $DEPLOYMENT_GROUP
              WAIT: 'true'
              S3_BUCKET: $S3_BUCKET
              VERSION_LABEL: 'my-app-2.0.0'
              IGNORE_APPLICATION_STOP_FAILURES: 'true'
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
    - step:
         name: Deploy to test
         image: aneitayang/aws-cli:1.0
         #deployment: testbed
         script:
           - python deploy.py test
    - step:
         name: Deploy to staging
         image: aneitayang/aws-cli:1.0
         #deployment: staging1
         trigger: manual
         script:
           - python deploy.py staging
    - step:
         name: Deploy to production
         image: aneitayang/aws-cli:1.0
         #deployment: production-east
         trigger: manual
         script:
           - python deploy.py prod